Name:	telegram-cli
State:	S (sleeping)
Tgid:	38154
Ngid:	0
Pid:	38154
PPid:	38148
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	27 1000 1001 
NStgid:	38154
NSpid:	38154
NSpgid:	38148
NSsid:	38148
VmPeak:	  261900 kB
VmSize:	  260876 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11568 kB
VmRSS:	   10444 kB
VmData:	  213360 kB
VmStk:	     136 kB
VmExe:	    3396 kB
VmLib:	    6444 kB
VmPTE:	     156 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/209280
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800046e6
CapInh:	00000000a80425fb
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	126
nonvoluntary_ctxt_switches:	629
